@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  /* shared styles */

  .display-flex{
    display: flex;
  }

  .section-title{
    font-size: 2.80rem;
    font-weight: 700;
    margin-bottom: 24px;
}
  /* text-primary */
  .text-primary{
    color: #FF900E;
  }
  /*  */
  /* dark 02*/
  .text-gray{
    color: #424242;
  }

  /* dark 03 */
  .text-light-gray{
    color: #727272;
  }

  .bg-light{
    background-color: rgba(255, 144, 14, 0.1);
  }

  .primary-btn{
    background-color: #FF900E;
    color: #FFFFFF;
    padding: 20px 25px;
    font-size: 1.25rem;
    border-radius: 8px;
    font-weight: 600;
    border: 0;
  }

  main{
    max-width: 1440px;
    margin: 0 auto;
  }

  main > section{
    margin-top: 130px;
  }
  /* header styles */

  /* navbar styles */

  .navbar{
    justify-content: space-between; /* Spreads them out */
    align-items: center;
  }
  .brand{
    font-weight: 700;
    font-size: 3rem;
  }
  .nav-item {
    list-style: none; /* Removes bullet points */
    margin-right: 30px;
}
.nav-link {
    text-decoration: none; /* Removes underline */
}

.navbar,.banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* banner related styles */

.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-weight: 700;
    font-size: 4rem;
}

.banner-description{
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 32px;
}

.banner-img{
    width: 100%;
}


/* teams and extra feature */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.features{
    margin-left: 73px;
    max-width: 530px;
}

.features-description{
    margin-bottom: 32px;
}
#Quick-list{
    font-weight: 500;
}


/* feature-section-love style */
#feature-section-title{
  border-left: 5px solid #FF900E;
  padding-left: 20px;
}

.feature{
  gap: 140px;
}
.feature-card{
  padding: 30px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  margin-bottom: 20px;
}
.feature-card .feature-title{
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 0px;
  margin-bottom: 0px;
}
#experience-badge{
  padding: 45px 42px;
  margin-left: -100px;
  margin-top: -100px;
}
#experience-year{
  font-size: 4rem;
  font-weight: 700;
}
#experience{
  font-size: 1.5rem;
  font-weight: 500;
}
.architect-picture img{
  width: 100%;
}



/* fact-card style */
.fact-card{
  border: 1px solid #FF900E;
  height: 240px;
  width: 240px;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.fact-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  margin-left: 50px;
  margin-top: 100px;
}
.fact-number{
  font-size: 2.80rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}
.fact-name{
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 10px;
}

/* sponsponsor-info styles */
.sponsor-info{
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}
.sponsor-company{
  display: grid;
  grid-template-columns: repeat(5,1fr);
}

.sponsor-company img{
  filter: grayscale(100%);
}
/* responsive media query */
@media screen and (max-width:576px) {
    .navbar, 
    .nav-links,
    .feature,
    .teams
    {
        flex-direction: column;
    }

    .team-img-container,
    .fact-container,
    .sponsor-company
    {
        grid-template-columns: 1fr;
    }
    .features{
        margin-left: 20px;
    }
    .fact-container{
      justify-items: center;
      gap: 24px;
      margin-left: 0;
    }
    .sponsor-company{
      justify-items: center;
      gap: 50px;
    }
    #experience-badge
    {
      margin-top: 20px;
      margin-left: 20px;
    }
}

@media screen and (min-width:576px) and (max-width:992px){
    .teams,
    .feature
    {
        flex-direction: column;
    }

    .features{
        margin: 50px auto;
    }
    .sponsor-company{
      grid-template-columns: repeat(3,1fr);
      /* gap: 50px; */
    }

    .fact-container{
      grid-template-columns: repeat(2,1fr);
      /* gap: 50px; */
    }
    .fact-container{
      justify-items: center;
      gap: 24px;
    }
    .sponsor-company{
      justify-items: center;
      gap: 50px;
    }
    #experience-badge
    {
      margin-top: 20px;
      margin-left: 20px;
    }
}